# Test

./: .gitattributes  .gitlab-ci.yml  README.md  Readme.txt  build.gradle  push.sh  version  version.sh
.github/workflows/: build_release.yml  build_release_deploy.yml  deploy.yml  pipeline.yml
client/src/main/java/rt4/: AudioChannel.java
signlink/: build.gradle
signlink/src/test/java/rt4/: ExampleUnitTest.java
