plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.rt4.client'
            artifactId = 'library'
            version = '0.0.4'
        }
    }
    repositories {
        maven {
            url = uri("file://repo")
        }
	}
}