plugins {
    id 'maven-publish'
}

tasks.withType(Test) {
    useJunitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
    include '**/test/*'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.rt4.client'
            artifactId = 'library'
            version = '0.0.4'
        }
    }
    repositories {
		mavenLocal()
	}
}
